# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/CPU.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/Control.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/MEM.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/MIPS.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/MUX.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/RegFile.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sources_1/new/dff.v" \
"../../../../MIPS_MultiCycleCPU.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
